<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Acceuil</title>
</head>
<body>
	
<div class="ttl">This is Morroco, don't be affraid </div>
<button class="c"><a href="HOTELS.html">Hotels</a></button>
<div>
	<video autoplay muted loop>
		<source src="wtm.mp4" type="video/mp4" >
	</video>
<audio>
	<source src="wtm.mp3"  type="audio/mpeg">
</audio>
</div>
<div class="a">
<button class="b"><a href="t-t-h.html"><img src="I1.png" alt=""></a></button>
<button class="b"><a href="Chark.html"><img src="I2.png" alt=""></a></button>
<button class="b"><a href="FES MEKNES.html"><img src="I3.png" alt=""></a></button>
<button class="b"><a href="Rabat-Salé-Kenitra.html"><img src="I4.png" alt=""></a></button>
<button class="b"><a href="Beni Mellal-Khenifra.html"><img src="I5.png" alt=""></a></button>
<button class="b"><a href="sttat casa.html"><img src="I6.png" alt=""></a></button>
<button class="b"><a href="Merrakech assafi.html"><img src="I7.png" alt=""></a></button>
<button class="b"><a href="Dar3a tafilalt.html"><img src="I8.png" alt=""></a></button>
<button class="b"><a href="Souss Massa.html"><img src="I9.png" alt=""></a></button>
<button class="b"><a href="G N.html"><img src="I10.png" alt=""></a></button>
<button class="b"><a href="laayoune sakia el hamra.html"><img src="I11.png" alt=""></a></button>
<button class="b"><a href="Dakhla OUADI DAHAB.html"><img src="I12.png" alt=""></a></button>
</div>
</body>
<style type="text/css">
	*{margin: 0 auto;
padding: 0 auto;}
.ttl{ background-color:darkgreen;
color:white;

text-align: center;
font-style: italic;
font-size: large; }
video{
	width: 100%;
	height: auto;
   
}
.a{
	display: flex;
	width: 1250px;height: 450px;
	overflow-x: auto;
}
.b{
border-radius: 50%;
width: 400px;
height:400px;
}
.c{
	border-radius: 50%;
	width: 100px;
	height: 100px;
	padding-right: 5px;
	background-color: red;
}
.c:hover{
	opacity:0.6;
}
.c a{
	font-family: sans-serif;
	font-size: 15px;
	text-decoration: none;
	color: white;
}
</style>
</html>