<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<title>Daraa-Tafilalt</title>
</head>

<body>
<div id="title">
	Top 5 Monuments à Daraa-Tafilalt
</div>
<div>
	<img src="11.jpg" id="mmgof">
</div>
<div id="prg">
	<div>
		<div class="ttl">
			Kairaouine Mosque <br/>
		
			
Cette vieille mosquée qui date du 9e siècle reste très bien conservé. La mosquée n’est ouverte qu’aux musulmans pratiquants et aux étudiants, mais vous pouvez admirer les jolies cours à travers la grille extérieure. Une visite de l'extérieur est incluse dans la plupart de visites guidées de la médina de Fez.
		</div>

 
<div ><img src="10.jpg" id="mmg"></div>



<div class="ttl">
<br/>Chouara Tannery <br/>



			
 Avec des ouvriers infatigables et de grands bains de teinture, cette tannerie est une ruche d’activité. Placez-vous sur une terrasse du toit pour avoir une bonne vue, mais n’oubliez pas de vous munir de feuilles de menthe, car l’odeur est intense. Vous pouvez acheter des produits en cuir sur place.
 



		</div>

<div><img src="9.jpg" id="mmg"></div>



<div class="ttl">
<br/>Bab Mansour <br/>

			
 La porte dite Bab el-Mansour a été achevée en 17322 par Moulay Abdallah, fils du sultan Moulay Ismaïl2. Elle marque l'entrée principale du palais impérial construit pour Moulay Ismaïl. La porte a été conçue par un chrétien converti à l'islam, d'où son nom : La porte de Mansour, le renégat2. Les colonnes de marbre qui ornent les bastions latéraux en saillie proviennent des ruines de Volubilis.


La porte monumentale de Bab-el-Mansour en 1931
Bab Mansour fait partie du patrimoine protégé de Meknès depuis 1914.
 

		</div>

<div><img src="8.jpg" id="mmg"></div>




<div class="ttl">
<br/>El Hedim Square <br/>



			El Hedim Square is a famous square in Meknes, Morocco. The square was built in the years 1672-1674 after the Sultan of Morocco, Moulay Ismail, demolished half of the Old city of Meknes for his palace and the square. the Mansour Gate is in the front of the square.
 


		</div>

 <div><img src="7.jpg" id="mmg"></div>



<div class="ttl">
<br/>Al-Attarine Madrasa <br/>




			Une des grandes attractions de cette médersa est sa cour décorée en zelliges (carrelage marocain) avec des colonnes de marbre et des arches en bois sculptés. L’entrée est payante, mais l’intérieur, riche en histoire et en beauté, vaut absolument une visite. Visitez avec un guide touristique pour bien la trouver.
 

 

		</div>
<div><img src="6.jpg" id="mmg"></div>











</div>


<div class="f"><a href="https://www.google.fr/maps/place/F%C3%A8s/@34.0240271,-5.0429399,13z/data=!3m1!4b1!4m6!3m5!1s0xd9f8b484d445777:0x10e6aaaeedd802ef!8m2!3d34.0181246!4d-5.0078451!16zL20vMDF2Y3hx"> show fes in map</a></div>

<div class="f"><a href="https://www.google.fr/maps/place/Mekn%C3%A8s/@33.8810694,-5.5792197,13z/data=!3m1!4b1!4m6!3m5!1s0xda044d23bfc49d1:0xfbbf80a99e4cde18!8m2!3d33.8730164!4d-5.5407299!16zL20vMDIzamR2"> show meknes in map</a></div>


</body>
<style type="text/css">
	*{
	padding: 0;
	margin: 0;
}
.ttl{
	font-size: large;
	font-style: italic;
    font-style: Georgia, serif;
    width: 400px;
    align-items: center;
    right: 50%;
margin: 100px auto;
}

div{ 
line-height: 30px;
 }

#title{
	text-align: center;
	font-size: medium;
	color: white;
	background-color: darkred;
}
#imgoff{
	width: 100%;
	height: auto;

}
#prg{
	background-color: grey;
	text-align: center;
	

}
#mmg{

top: 50%;
right: 100%;




}
img{
	
	margin-bottom: 20px;
	width: 400px;
	height: auto;

  }
  body{
  	background-color: grey;
  }
.f{






color: darkred;
font-style: italic;
	font-size: large;}
	a{
		text-decoration: none;
	}
</style>
</html>